## AMI name is the name of the AMI and should be in the form couchbase-cloud-$service-$couchbase-server-version-$release-id
## Examples:
## 	- backup: couchbase-cloud-backup-7.2.0-123
##	- server: couchabse-cloud-server-7.2.0-123

## Product Name, Version, and Build Number
export PKR_VAR_product_name=couchbase-server
export PKR_VAR_product_version=7.2.0
export PKR_VAR_product_bld_num=123

## AMI Name
export PKR_VAR_ami_name=${PKR_VAR_product_name}-${PKR_VAR_product_version}-${PKR_VAR_product_bld_num}

## The AWS region you want to push the image to.
export PKR_VAR_region=us-east-1

## The service (binary) that is being put on the image.
export PKR_VAR_dp_service=dp-agent

## The Couchbase Server version.
export PKR_VAR_product_version=7.2.0

## Build number
export PKR_VAR_product_bld_num=123

## serverless or not
export PKR_VAR_enableServerless=true
